# Blender MTL File: 'Avatar.blend'
# Material Count: 7

newmtl Material
Ka 0.25 0.15 0.075                      // ambient color
Kd 1.0 0.6 0.3                          // diffuseColor
Ks 1.0 0.6 0.3                          // specular color
Ke 0.0 0.0 0.0                          // Ke emmision color
sharpness 1.5                           // Metallic look



newmtl Material.001
Ka 0.0 0.05 0.15                        // ambient color
Kd 0.0 0.2 0.65                         // diffuseColor
Ks 0.0 0.2 0.65                         // specular color
Ke 0.0 0.0 0.0                          // Ke emmision color
sharpness 1.5                           // Metallic look

newmtl Material.002
Ka 0.125 0.05 0.0                         // ambient color
Kd 0.5 0.2 0.0                          // diffuseColor
Ks 0.5 0.2 0.0                          // specular color
Ke 0.0 0.0 0.0                          // Ke emmision color
sharpness 1.5                           // Metallic look


newmtl Material.003
Ka 0.075 0.125 0.0                        // ambient color
Kd 0.3 0.5 0.0                          // diffuseColor
Ks 0.3 0.5 0.0                          // specular color
Ke 0.0 0.0 0.0                          // Ke emmision color
sharpness 1.5                           // Metallic look



newmtl Material.004
Ka 0.25 0.05 0.005                      // ambient color
Kd 1.0 0.2 0.02                         // diffuseColor
Ks 1.0 0.2 0.02                         // specular color
Ke 0.0 0.0 0.0                          // Ke emmision color
sharpness 1.5                           // Metallic look


newmtl Material.005
Ka 0.05 0.2 0.15                       // ambient color
Kd 0.2 0.8 0.6                          // diffuseColor
Ks 0.2 0.8 0.6                          // specular color
Ke 0.0 0.0 0.0                          // Ke emmision color
sharpness 1.5                           // Metallic look


newmtl Material.006
Ka 0.05 0.2 0.15                       // ambient color
Kd 0.2 0.8 0.6                          // diffuseColor
Ks 0.2 0.8 0.6                          // specular color
Ke 0.0 0.0 0.0                          // Ke emmision color
sharpness 1.5                           // Metallic look
