newmtl aiStandardSurface1SG
Ka 0.1 0.05 0.05                      // ambient color
Kd 0.2 0.1 0.1                        // diffuseColor
Ks 0.1 0.05 0.05                      // specular color
Ke 0.0 0.0 0.0                        // Ke emmision color
sharpness 1.5                         // Metallic look

newmtl aiStandardSurface2SG
Ka 0.175 0.1 0.1                       // ambient color
Kd 0.7 0.4 0.4                         // diffuseColor
Ks 0.35 0.2 0.2                        // specular color
Ke 0.0 0.0 0.0                         // Ke emmision color
sharpness 1.5                          // Metallic look