newmtl stein
Ka 0.1 0.1 0.1                          // ambient color
Kd 0.3 0.3 0.3                          // diffuseColor
Ks 0.4 0.4 0.4                          // specular color
Ke 0.1 0.1 0.1                          // Ke emmision color
sharpness 1.5                           // Metallic look

newmtl holz
Ka 0.2 0.05 0.05                        // ambient color
Kd 0.8 0.3 0.3                          // diffuseColor
Ks 0.8 0.3 0.3                          // specular color
Ke 0.1 0.05 0.05                        // Ke emmision color
sharpness 1.5                           // Metallic look
