newmtl brunnen
Ka 0.1 0.1 0.1                       // ambient color
Kd 0.3 0.3 0.3                         // diffuseColor
Ks 0.1 0.1 0.1                        // specular color
Ke 0.0 0.0 0.0                         // Ke emmision color
sharpness 1.5                          // Metallic look

newmtl wasser
Ka 0.05 0.0 0.3                       // ambient color
Kd 0.1 0.0 0.8                         // diffuseColor
Ks 0.05 0.0 0.4                        // specular color
Ke 0.0 0.0 0.0                         // Ke emmision color
sharpness 1.5                          // Metallic look

newmtl brunnendach
Ka 0.2 0.02 0.2                       // ambient color
Kd 0.5 0.4 0.5                         // diffuseColor
Ks 0.2 0.2 0.0                        // specular color
Ke 0.0 0.0 0.0                         // Ke emmision color
sharpness 1.5                          // Metallic look


newmtl eimer                                                                                                                                                                                                                                                                          newmtl brunnendach
Ka 0.2 0.01 0.1                       // ambient color
Kd 0.4 0.3 0.3                         // diffuseColor
Ks 0.2 0.1 0.1                        // specular color
Ke 0.0 0.0 0.0                         // Ke emmision color
sharpness 1.5                          // Metallic look