newmtl dach
Ka 0.35 0.05 0.25                     // ambient color
Kd 0.7 0.1 0.3                         // diffuseColor
Ks 0.3 0.1 0.15                        // specular color
Ke 0.0 0.0 0.0                         // Ke emmision color
sharpness 1.5                          // Metallic look

newmtl wand
Ka 0.1 0.05 0.05                     // ambient color
Kd 0.2 0.1 0.1                         // diffuseColor
Ks 0.1 0.05 0.05                        // specular color
Ke 0.0 0.0 0.0                         // Ke emmision color
sharpness 1.5                          // Metallic look

newmtl treppe
Ka 0.2 0.02 0.025                       // ambient color
Kd 0.5 0.5 0.3                         // diffuseColor
Ks 0.1 0.05 0.05                        // specular color
Ke 0.0 0.0 0.0                         // Ke emmision color
sharpness 1.5                          // Metallic look
